# TaaSim-casablanca

./: .env.example  .gitignore  Dockerfile.spark  README.md  docker-compose.yml  generate_dashboard.py  md_cells.json  plan-canonicalAffineZoneGates.prompt.md  requirements.txt  test_forecast.py  verify_acls.py
conf/: spark-defaults.conf
config/: spark-defaults.conf
db/: cassandra_init.cql
docs/: README.md  ml-evaluation-table.md  pitch-deck.md  sla-measurement-report.md  spark_pipeline_documentation.md  status-sync-report-2026-05-06.md  status-sync-report-2026-05-18.md  status-sync-report.md  succinct-report.tex  team-concept.md  technical-report.md  technical-spec-report-job1-gps-normalizer.md
docs/adr/: adr-001-cassandra-schema.md
docs/sprint-1/: README.md  casablanca-interactive-locked.html  kafka-connect-s3-archive.md  minio-layout.md  s3a-connector-setup.md  stack-health.txt
docs/sprint-2/: README.md  job1-contract.md  security-verification.md  watermark-test-evidence.md
docs/sprint-3/: technical-spec-report-job2-demand-aggregator.md
docs/sprint-4/: status-report.md
docs_fr/: README.md  spark_pipeline_documentation.md  status-sync-report-2026-05-06.md  status-sync-report-2026-05-18.md  status-sync-report.md  technical-spec-report-job1-gps-normalizer.md
docs_fr/adr/: adr-001-cassandra-schema.md
docs_fr/sprint-1/: README.md  casablanca-interactive-locked.html  kafka-connect-s3-archive.md  minio-layout.md  s3a-connector-setup.md
docs_fr/sprint-2/: README.md  job1-contract.md  security-verification.md  watermark-test-evidence.md
docs_fr/sprint-3/: technical-spec-report-job2-demand-aggregator.md
flink_jobs/: job1_gps_normalizer.py  pom.xml
flink_jobs/src/main/java/com/taasim/flink/job1/: Job1GpsNormalizer.java
flink_jobs/src/main/java/com/taasim/flink/job1/functions/: ParseGpsEventFn.java  ValidationAndLateFilterFn.java  ZoneMappingBroadcastFn.java
flink_jobs/src/main/java/com/taasim/flink/job1/model/: GpsNormalizedEvent.java  GpsRawEvent.java
flink_jobs/src/main/java/com/taasim/flink/job1/util/: ZoneMappingLoader.java
flink_jobs/src/main/java/com/taasim/flink/job2/: Job2DemandAggregator.java
flink_jobs/src/main/java/com/taasim/flink/job2/functions/: DemandAggregateFunction.java  ParseGpsProcessedEventFn.java  ParseTripRequestEventFn.java
flink_jobs/src/main/java/com/taasim/flink/job2/model/: DemandZoneAggregate.java  GpsProcessedEvent.java  TripRequestEvent.java  UnifiedWindowInput.java
flink_jobs/src/main/java/com/taasim/flink/job3/: Job3TripMatcher.java
flink_jobs/src/main/java/com/taasim/flink/job3/functions/: ParseGpsProcessedEventFn.java  ParseTripRequestEventFn.java  TripMatcherFunction.java
flink_jobs/src/main/java/com/taasim/flink/job3/model/: GpsProcessedEvent.java  TripMatchEvent.java  TripRequestEvent.java  VehicleInfo.java
flink_jobs/src/test/java/com/taasim/flink/job1/: Job1GpsNormalizerTest.java
flink_jobs/src/test/java/com/taasim/flink/job1/functions/: ParseGpsEventFnTest.java  ValidationAndLateFilterFnTest.java
flink_jobs/src/test/java/com/taasim/flink/job1/model/: GpsNormalizedEventTest.java  ZoneDefinitionTest.java
flink_jobs/src/test/java/com/taasim/flink/job1/util/: ZoneMappingLoaderTest.java
flink_jobs/src/test/java/com/taasim/flink/job2/: Job2DemandAggregatorTest.java
flink_jobs/src/test/java/com/taasim/flink/job3/: Job3TripMatcherTest.java
grafana/dashboards/: taasim-live.json
infra/cassandra/: cassandra-init.sh
infra/kafka/: kafka-init.sh  kafka_server_jaas.conf
infra/kafka-connect/: connect-entrypoint.sh  register-connectors.sh
infra/minio/: minio-init.sh
infra/s3a-jars/: s3a-jars-init.sh
infra/ssl/: generate_certs.sh
metadata/: zone_mapping.csv
metadata/docs/: kafka-acls-list.txt
notebooks/notebook-spark/: 01_data_exploration.ipynb  02_data_exploration.ipynb  02_data_expoloration.ipynb  03_data_exploration.ipynb  03_data_exploration_enhanced.ipynb  03_map_matching_pipeline.ipynb  03_map_matching_pipeline_v2.ipynb  04_advanced_casablanca_simulation.ipynb  05_data_exploration.ipynb  06_map_matching_pipeline.ipynb  nyc_tlc_mapping.ipynb  pracrice_osm.ipynb  taasim_senior_simulation.ipynb
plan/: ID2-ABD-Capstone project-2026.txt  README.md
plan/milestone-sprint-1/: task01_docker-compose-stack.md  task02_minio-bucket-structure.md  task03_service-connectivity-config.md  task04_porto-casablanca-coordinate-transform.md  task05_vehicle-gps-producer.md  task06_cassandra-keyspace-init.md  task07_kafka-connect-s3-archive.md  task08_trip-request-producer.md
plan/milestone-sprint-2/: task01_flink-job1-gps-normalizer.md  task02_watermark-and-checkpointing.md  task03_grafana-cassandra-plugin.md  task04_fastapi-boilerplate-zone-endpoint.md  task05_gps-anonymization-verification.md
plan/milestone-sprint-3/: job2-demand-aggregator-spec.md  job3-trip-matcher-spec.md  task01_flink-job2-demand-aggregator.md  task02_flink-job3-trip-matcher.md  task03_grafana-demand-heatmap.md  task04_trip-request-producer.md  task04_zone-adjacent-fallback.md  task05_zone-adjacent-fallback.md
plan/milestone-sprint-4/: task01_spark-etl-porto-dataset.md  task02_spark-etl-nyc-tlc-dataset.md  task03_weekly-kpi-computation.md  task04_grafana-kpi-table-panel.md
plan/milestone-sprint-5/: task01_fastapi-jwt-authentication.md  task02_kafka-topic-acls.md  task03_spark-ml-feature-engineering.md  task04_gbt-model-training-validation.md  task05_fastapi-demand-forecast-endpoint.md  task06_fastapi-https.md
plan/milestone-sprint-6/: task01_flink-checkpoint-recovery-test.md  task02_sla-measurement-report.md  task03_event-injector-demand-surge.md  task04_pitch-deck-10-slides.md  task05_technical-report-15-pages.md
spark_jobs/: etl_nyc_tlc.py  etl_porto.py  kpi_weekly.py  ml-evaluation-table.md  ml_feature_engineering.py  ml_model_training.py
src/api/: Dockerfile  main.py  requirements.txt
src/producers/: event_injector.py  trip_request_producer.py  (+1 more)
tests/: latency_test.py  locustfile.py  sla_measurement.py  test_checkpoint_recovery.sh  test_gps_anonymization.py  test_jwt_auth.sh  test_watermark_late_events.py
(+19 files in other folders)
